{
  "name": "SLAP! Mobile 3.6",
  "short_name": "SLAP!",
  "description": "手機動作感測遊戲與防盜警戒，內建人聲、原創印度 Dhol / Bhangra 音效、拍擊力度分級、挑戰模式與背景存活強化。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "orientation": "portrait",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
