{
  "name": "SLAP! Mobile 3.10",
  "short_name": "SLAP! 3.10",
  "description": "手機動作感測受擊音效工具，內建 67 個真人 CC0 人聲與本機自錄慘叫變聲實驗室，支援 iPhone 麥克風錄音、Web Audio 變調與背景音訊強化。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "orientation": "portrait",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
